{
	"name": "SO Dark Chat +",
	"description": "Provides a new dark theme for stackoverflow chat",
	"version": "0.0.3.7",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches" : ["*://chat.stackoverflow.com/*","*://chat.stackexchange.com/*","*://chat.meta.stackexchange.com/*"],
			"js": ["script.js"],
			"css": ["style.css"]
		}
	],
	"icons": {
		"128": "img/icon_128.png"
	},
	"permissions": [
     	"storage"
    ],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
