<!DOCTYPE html>
<html>
<head>
  <title>Dark Chat Plus! Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  Color Border Options:
  <p> Positions: <br>
    <label> Top <input type="checkbox" id="colorBorderTop" /></label>
    <label> Right <input type="checkbox" id="colorBorderRight" /></label>
    <label> Bottom <input type="checkbox" id="colorBorderBottom" /></label>
    <label> Left <input type="checkbox" id="colorBorderLeft" /></label>
  </p>
  <hr>
  webm/gifv support: 
  <p> Status: <br>
    <label> Enabled <input type="checkbox" id="webmSupported" /></label>
  </p>
  <hr>

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>