body,
#loading,
#loading #loading-message {
	background-color: #000 !important;
	background-image: url("http://i.stack.imgur.com/SxaRm.png") !important;
	color: #ddd !important;
}
#loading,
#loading #loading-message {
	box-shadow: none !important;
}
.messages {
	background-color: #222 !important;
	border: none !important;
	color: #ddd !important;
}
.system-message-container .system-message {
	color: #aaa !important;
}
.mine .messages {
	background-color: #333 !important;
	border: none !important;
	color: #ddd !important;
}
.messages .pending {
	color: #fb7 !important;
}
.messages .posted {
	color: #fdb !important;
}
.messages .neworedit {
	color: #fdb !important;
}
.msg-small,
#sidebar {
	color: #ddd !important;
}
/* Begin Message */

.monologue {
	margin: 0;
	padding: 3px 0;
	border-radius: 6px;
	transition: .1s;
}
.monologue:hover .messages {
	background-color: #282828 !important;
}
.avatar-32 {
	margin-top: 5px;
}
.message {
	margin-left: 3px;
	padding-left: 22px;
	border-radius: 3px;
	transition: .3s;
}
.message:hover {
	border: 1px solid transparent;
	border-bottom: 1px solid #333;
}
.message .action-link {
	border-radius: 3px 3px 0 0;
}
/* Background color for selected messages in select mode. */

#main.select-mode .message.selected {
	background-color: #3C3932;
}
div.message:hover .action-link,
.timestamp:hover + div.message .action-link {
	color: #eee !important;
	background-color: #333 !important;
}
.message .meta {
	right: 0;
	bottom: 0;
	border-radius: 3px 3px 0 0;
	padding: 0 4px;
}
.message .meta span:hover {
	background-color: #666;
	border-radius: 3px;
}
.message.highlight {
	background-color: rgba(225,225,225,0.17) !important;
}
.highlight {
	background-color: inherit;
	border-color: rgba(225,225,0,0.12) !important;
	margin-right: 0;
}
/* Begin End */

/* Begin Bottom Area */

#input-area {
	background-color: #333 !important;
	background-image: url("http://i.stack.imgur.com/JfVoA.png") !important;
}
/* Hide separators */

#sidebar-menu,
#footer-legal {
	color: transparent;
}
/* Now bring the parenthesis back */

#leaveall {
	padding: 0 3px;
}
#tabcomplete li {
	background-color: #000 !important;
	color: #ccc !important;
}
#input {
	background-color: #000 !important;
	color: #ddd !important;
}
/* End Bottom Area */

div.message.reply-parent,
div.message.reply-child {
	background-color: #333 !important;
	border: 1px solid #fff !important;
}
div.message .meta,
.timestamp {
	background-color: #333 !important;
	color: #ddd !important;
}
.mention {
	background-color: #24A !important;
}
.monologue .signature a,
a.signature {
	color: #ddd !important;
}
.flair {
	color: #ddd !important;
}
/* Begin OneBoxing */

.ob-tweet,
.ob-twitteruser,
.ob-wikipedia,
.ob-amazon,
.ob-gist,
.ob-message,
.ob-lpadbug,
.ob-manpage,
.ob-blog,
.ob-exception,
.ob-post,
.ob-user,
.ob-job {
	padding: 0 1.5em !important;
	background-color: #333 !important;
	color: #ddd !important;
}
.ob-post-title a,
.ob-tweet .ob-status-text,
.ob-wikipedia-title a,
.ob-amazon-title a,
.ob-lpadbug-title a,
.ob-manpage-title a,
.ob-blog-title a {
	color: #ddd !important;
}
/* End OneBoxing */

/* Begin Notifications */

.notification,
#feed-ticker {
	background: rgba(0,0,0,0.95) !important;
	-moz-box-shadow: 0 1px 10px #545454 !important;
	-webkit-box-shadow: 0 1px 10px #545454 !important;
	box-shadow: 0 1px 10px #545454 !important;
}
.ticker-item a {
	color: #509fd8 !important;
}
/* End Notifications */

/* Begin Sidebar */

#searchbox {
	background-color: #000 !important;
	color: #ddd !important;
}
#sidebar #info #roomtitle {
	text-shadow: 0px 1px 0px #000 !important;
}
#sidebar #info #sidebar-menu,
#present-users,
ul#my-rooms,
div#starred-posts > div > ul > li {
	border-bottom: 1px dotted #222 !important;
}
.room-info > .last-message {
	margin-left: 10px !important;
}
ul#my-rooms > li.activity-0 {
	color: #fff !important;
}
ul#my-rooms > li.activity-1 {
	color: #ddd !important;
}
ul#my-rooms > li.activity-2 {
	color: #bbb !important;
}
ul#my-rooms > li.activity-3 {
	color: #999 !important;
}
ul#my-rooms > li.activity-4 {
	color: #888 !important;
}
ul#my-rooms > li.activity-5 {
	color: #777 !important;
}
ul#my-rooms > li.activity-6 {
	color: #666 !important;
}
ul#my-rooms > li:hover {
	background-color: #333 !important;
}
ul#my-rooms > li:hover a,
ul#my-rooms > li:hover div.last-message {
	color: #fff !important;
}
ul#my-rooms .quickleave {
	float: right !important;
	opacity: 0.3 !important;
}
ul#my-rooms .quickleave:hover {
	opacity: 1.0 !important;
}
ul#my-rooms .quickswitch,
ul#my-rooms .quickleave,
.vote-count-container.stars .img {
	background-image: url("http://i.stack.imgur.com/Da7jC.png") !important;
}
#starred-posts ul li:hover {
	background-color: #333 !important;
}
/* End Sidebar */

.vote-count-container.stars.owner-star .img,
.vote-count-container.stars.user-star .img,
.vote-count-container.stars.owner-star.user-star .img,
.sprite {
	background-image: url("http://i.stack.imgur.com/Da7jC.png") !important;
}
div.message:hover .action-link,
.timestamp:hover + div.message .action-link {
	color: #eee !important;
	background-color: #333 !important;
}
/* Upload popup */

.wmd-prompt-dialog {
	border: none !important;
	background-color: #000 !important;
	background-image: url("http://i.stack.imgur.com/SxaRm.png") !important;
	color: #ddd !important;
}
/* Search page */

body.outside #container,
.general-room-access>form>div {
	color: #ddd !important;
}
/* Popups */

.popup,
#main.message-admin-mode .message-controls,
#conversation-sel {
	border-color: #111 !important;
	color: #ddd !important;
	background-color: rgba(51,51,51,0.95) !important;
	box-shadow: 0 1px 15px #000 !important;
}
.popup .btn-close,
#conversation-sel .btn-close {
	color: #454545 !important;
	background-color: #111 !important;
}
/* Info Page */

.usercard-xxl,
.roomcard-xxl,
.roomcard,
.usercard,
.room-mini,
.conversation-info {
	background-color: #222 !important;
	border-color: #000 !important;
	color: #ddd !important;
	box-shadow: 0px 1px 3px #111 !important;
}
.roomcard,
.usercard {
	background-color: #161616 !important;
	border: none !important;
}
.subheader #tabs a.youarehere {
	background: Transparent !important;
	color: #eee !important;
}
.monologue.catchup-marker {
	border-top-color: rgba(155,155,155,0.5) !important;
}
.subheader #tabs a:not(.youarehere), .subheader #tabs .disabled {
	border: none !important;
}
.subheader #tabs a.youarehere {
	border-top-left-radius: 3px !important;
	border-top-right-radius: 3px !important;
}
.subheader #tabs a:hover {
	background: #333 !important;
	color: #eee !important;
}
/* Tags */

.tag,
.ob-post-tag {
	color: #454545 !important;
	background-color: #ddd !important;
	border-bottom-color: #999 !important;
	border-right-color: #ddd !important;
}

/* Flags */

.flags-popup li.flagged-message div.content {
	color: #eee !important;
	background-color: #242424 !important;
}

/* bandaid logo solution */
.header-logo {
	margin: 0;
	background-color: #ddd !important;
	padding: 3px 6px 9px 6px !important;
}

/* moderator username fix */
.username.moderator {
	color: #7798C2 !important;
}